version: '3.3'
services:
  frontend:
    image: 29ayenyeinsan/se234-lab12:latest
    ports:
      - 8000:80
  backend:
    image: dto80/se234-lab12:latest
    ports: 
      - 5001:8081
    volumes:
      - type: bind
        source: "C:/Users/aye29/OneDrive/Desktop/652115502/Devops/se234-lab12-automate-test-frontend/public/data.xlsx"
        target: /data
