version: '3.3'
services:
  frontend:
    image: 29ayenyeinsan/se234-lab12:latest
    ports:
      - 8000:80
  backend:
    image: dto80/se234-lab12:latest
    ports: 
      - 5000:8080
    volumes:
      - type: bind
        source: "E:/data.xlsx"
        target: /data

